<!DOCTYPE html>
<html>
  <title>Pytalk Dialog Agent</title>
  <head>
    <link
      href="https://github.com/ptarau/pytalk"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

      body {
        font-family: monospace;
         <!-- background-image:url('/static/home.jpg');
         background-size: cover; -->
      }
      #temp {
        background-color: blue;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      #gitlink {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #fileupload{
        text-align:center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        margin-top: 60px;
      }
      #textInput {
        width: 100%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .userText span {
        background-color: red;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: blue;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        margin-top: 60px;
        border: 1px solid black;
      }
      .box {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Doctalk: Question Answering about Documents</h1>
      <h3>  
        <p> To get started, upload a file (which may take time depending on the size) or type "bots?" to see a list of available documents bots. </p>
        <p> Then, type "document_name : query ?" to get your question answered about the specified document. </p>
        <p> Try "document_name : summary?" or "document_name : keywords?" if you aren't sure what to ask. </p>
      </h3>
    </center>
    <h3 id="gitlink">
      <p>
        For  more, check out the home page of the
        <a href="https://github.com/ptarau/pytalk">DocTalk Dialog Agent</a>!
      </p>
    </h3>

    <form id="fileupload" method=post enctype=multipart/form-data>
      <input type=file name=file>
      <input type=submit value=Upload>
    </form>

    <div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <p class="botText">
            <span> Hello! Type "bots?" to see a list of available document bots. </span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Question?" />
        </div>
      </div>
      <script>
        var doc_name="logrank"
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
      </script>
    </div>
  </body>
</html>
